{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>int128/renovate-base",
    "github>int128/go-renovate-config#v1.6.0",
    "github>int128/go-renovate-config:go-directive#v1.6.0",
    "github>int128/go-renovate-config:github-actions#v1.6.0",
    "github>int128/go-renovate-config:kubernetes#v1.6.0",
    "github>int128/go-renovate-config:kustomization-github-releases#v1.6.0",
  ],
}
